//  =================
//      Imports
//  =================

@import '../../../base/base';    // Base Variables


/*Navbar*/

nav .navbar-brand {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.navbar-expand .navbar-nav .nav-link {
  color: #fff;
  padding: 0 17px;
}

.fq-header-wrapper {
  padding: 0 0;
  overflow: hidden;

  h1 {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #4361ee;
  }

  p {
    font-size: 14px;
    margin-bottom: 27px;
    line-height: 25px;
  }

  .banner-img img {
    width: 582px;
    height: 582px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fq-header-wrapper {
    background-image: none;
  }
}

/*
    Common Question
*/

.faq .faq-layouting {
  .fq-comman-question-wrapper {
    padding: 52px 52px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(31, 45, 61, 0.1);
    box-shadow: 0 10px 30px 0 rgba(31, 45, 61, 0.1);
    border-radius: 15px;
    background: #fff;
    margin-top: -57px;
    margin-bottom: 70px;

    h3 {
      font-size: 29px;
      font-weight: 700;
      margin-bottom: 40px;
    }

    ul {
      padding: 0;

      li {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 16px;
        color: #805dca;

        &:hover {
          cursor: pointer;
          color: #4361ee;
        }

        .icon-svg {
          display: inline-block;
          margin-right: 9px;
        }

        svg {
          color: #805dca;
          width: 19px;
          height: 19px;
          vertical-align: bottom;
        }

        &:hover svg {
          color: #4361ee;
        }
      }
    }
  }

  .fq-tab-section {
    margin-bottom: 70px;

    h2 {
      font-size: 29px;
      font-weight: 700;
      margin-bottom: 40px;
    }

    .accordion .card {
      border: none;
      margin-bottom: 26px;
      -webkit-box-shadow: 2px 5px 17px 0 rgba(31, 45, 61, 0.1);
      box-shadow: 2px 5px 17px 0 rgba(31, 45, 61, 0.1);
      border-radius: 12px;
      cursor: pointer;

      .card-header {
        padding: 0;
        border: none;
        background: none;

        > div {
          padding: 13px 21px;
          font-weight: 600;
          font-size: 16px;
          color: #4361ee;
        }

        div {
          .faq-q-title {
            overflow: hidden;
            white-space: nowrap;
            font-size: 13px;
            color: #4361ee;
            font-weight: 600;
          }

          svg.feather-code {
            width: 17px;
            vertical-align: middle;
            margin-right: 11px;
            color: #3b3f5c;
          }
        }
      }

      &:hover .card-header div svg.feather-code {
        color: #4361ee;
      }

      .card-header div {
        &[aria-expanded="true"] svg.feather-code {
          color: #4361ee;
        }

        .like-faq {
          display: inline-block;
          float: right;
        }

        svg.feather-thumbs-up {
          cursor: pointer;
          vertical-align: bottom;
          margin-right: 10px;
          width: 18px;
          color: #3b3f5c;
          fill: rgba(0, 23, 55, 0.08);
        }
      }

      &:hover .card-header div svg.feather-thumbs-up {
        color: #4361ee;
        fill: rgba(27, 85, 226, 0.2392156863);
      }

      .card-header div {
        &[aria-expanded="true"] svg.feather-thumbs-up {
          color: #4361ee;
          fill: rgba(27, 85, 226, 0.2392156863);
        }

        span.faq-like-count {
          font-size: 13px;
          font-weight: 700;
          color: #3b3f5c;
          fill: rgba(0, 23, 55, 0.08);
        }
      }

      &:hover .card-header div span.faq-like-count, .card-header div[aria-expanded="true"] span.faq-like-count {
        color: #4361ee;
        fill: rgba(27, 85, 226, 0.2392156863);
      }

      .collapse {}

      .card-body p {
        font-size: 14px;
        font-weight: 600;
        line-height: 23px;
      }
    }
  }

  .fq-article-section {
    margin-bottom: 90px;

    h2 {
      font-size: 29px;
      font-weight: 700;
      margin-bottom: 40px;
    }

    .card {
      border: none;
      -webkit-box-shadow: 2px 5px 17px 0 rgba(31, 45, 61, 0.1);
      box-shadow: 2px 5px 17px 0 rgba(31, 45, 61, 0.1);
      border-radius: 12px;

      img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      .card-body {
        .fq-rating {
          margin-bottom: 13px;

          svg {
            width: 17px;
            color: #e2a03f;

            &.checked {
              fill: rgba(226, 160, 63, 0.5411764706);
            }
          }
        }

        h5.card-title {
          font-weight: 500;
          font-size: 20px;
          margin-bottom: 21px;
        }

        p {
          &.card-text {
            letter-spacing: 1px;
            color: #888ea8;
          }

          &.meta-text {
            font-size: 13px;
            font-weight: 600;
            color: #4361ee;

            svg {
              width: 18px;
              vertical-align: bottom;
            }
          }
        }
      }
    }
  }
}

/*
    Tab Section
*/

/*
    Article Section
*/

/*
    Mini Footer Wrapper
*/

#miniFooterWrapper {
  color: #fff;
  font-size: 14px;
  border-top: solid 1px #ffffff;
  padding: 14px;
  -webkit-box-shadow: 0px -1px 20px 0 rgba(31, 45, 61, 0.1);
  box-shadow: 0px -1px 20px 0 rgba(31, 45, 61, 0.1);

  .arrow {
    background-color: #4361ee;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: -33px;
    width: 40px;
    height: 40px;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    cursor: pointer;

    p {
      align-self: center;
      margin-bottom: 0;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      letter-spacing: 1px;
    }
  }

  .copyright a {
    color: #4361ee;
    font-weight: 700;
    text-decoration: none;
  }
}

/*
    Media Query
*/

@media (max-width: 1199px) {
  .fq-header-wrapper .banner-img img {
    width: 340px;
    height: 363px;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .fq-header-wrapper {
    min-height: 640px;
  }

  .faq .faq-layouting .fq-comman-question-wrapper {
    margin-top: 32px;
  }
}

@media (max-width: 575px) {
  .fq-header-wrapper .banner-img img {
    width: 283px;
    height: 363px;
  }

  .faq .faq-layouting .fq-tab-section .accordion .card .card-header div svg.feather-code {
    display: none;
  }
}